
ARG BASE=azadbolour/nodejs:13

FROM $BASE

ARG PROJECT=eagerwords.com

ENV WORKSPACE /home/me/dev/
RUN mkdir -p $WORKSPACE/${PROJECT} \
  && echo `pwd`&& echo $PATH && whoami

# The source tree will have been cloned by the script that invokes the build.
COPY ${PROJECT} $WORKSPACE/${PROJECT}

# Get the dependencies.
# In an attempt to avoid intermittent npm error: ERR! cb() never called!
# removing the lock file and using cache clean.
# But it is unclear if it will help.
# Just retry several times until the error goes away.
RUN cd $WORKSPACE/${PROJECT}/eagerwords-web && rm -f package-lock.json && npm cache clean -f && npm install && npm audit fix

WORKDIR $WORKSPACE/${PROJECT}/eagerwords-web

ENTRYPOINT ["./build-and-copy.sh"]
