# eagerwords.com

./: .gitignore  BACKLOG.md  NOTICES.txt  README.md  branch.sh.azadbolour  branch.sh.template  clone-tag.sh  prepare.sh  remove-container.sh  reset-git-tag.sh  set-git-tag.sh  todo  update-copyright.sh
benchmark/: .gitignore  README.md  benchmark-config.yml  pom.xml  run.sh  small-config.yml  test-config.yml
benchmark/src/main/java/com/bolour/boardgame/benchmark/: BaseState.java  FinalState.java  GameBenchmarkConfig.java  GameBenchmarkRunner.java  InitialState.java  PlayerPersona.java  RunningState.java
benchmark/src/main/resources/: logback.xml
benchmark/src/test/java/com/bolour/boardgame/benchmark/: GameBenchmarkConfigTest.java
benchmark/src/test/resources/com/bolour/boardgame/benchmark/: benchmark-config.yml
dict/: .gitignore  README.md  moby-english.txt  more-words  two-letter-words  unzip-masked-words.sh
docs/: index.html
eagerwords-web/: .gitignore  README.md  bucket-policy.json.template  build.sh  deploy2-s3.sh  dotenv.template  gen-jsdoc.sh  global-installs.sh  package-lock.json  package.json  run-integration-tests.sh  run.sh  set-bucket-policy.sh  todo
eagerwords-web/doc/: DESIGN.md  bootstrap.notes  cloudfront.notes  git.notes  okta.notes  passwordless.notes  promises.md  react.notes  testcases
eagerwords-web/docker/: Dockerfile.eagerwords  Dockerfile.eagerwords.com.react-builder  Dockerfile.nodejs  README  build-bundle-from-tag.sh  build-nodejs.sh  build-react-builder-image.sh  run-react-builder-container.sh
eagerwords-web/public/: eula.html  index.html  manifest.json  privacy.html  rules.html
eagerwords-web/src/: App.js  configureStore.js  envvars.js  history.js  index.js  reducers.js
haskell-server/: .gitignore  BACKLOG.md  CONVENTIONS.md  README.md  browsedocs.sh  build-library.sh  build.sh  clear-postgres-db.sh  clear-sqlite-db.sh  config.yml.template  curl-start-game.sh  dot.spacemacs.save  eagerwords.cabal  gendocs.sh  ghc.notes  gists  haskell-notes.md  install.sh  migrate-database.sh  mkdistribution.sh  nix.notes  obsolete.config.yml  patterns.md  populate-seed-data.sh  preprocess-masked-words.sh  profile-bld-again.sh  profile-bld.sh  profile-run-executable.sh  profile-run.sh  run-all-suites.sh  run-sample.sh  run-single-test.sh  run-test-suite.sh  run.sh  stack.yaml  start-game.json  test-library.sh  test.sh  todo  update-ui-bundle.obsolete.sh  (+1 more)
haskell-server/app/: DatabaseMigrator.hs  DistributionTrial.hs  Main.hs  SampleClient.hs  SeedDataPopulator.hs  Trial.hs
haskell-server/data/: tiny-words.txt
haskell-server/dict/: en-masked-words.txt  en-words.txt
react-client/: README.md
scala-server/: .gitignore  .sbtopts  README.md  build.sbt  build.sh  create-postgresdb.sh  curl-test.sh  env.dev.sh  env.template.sh  get-dynamic-params.sh  install.sh  local.exports.sh.template  mkdistribution.sh  preprocess-masked-words.sh  prod.env.template.sh  run-server.sh  run.sh  testmail.sh  testonly.sh
(+691 files in other folders)
