#!/bin/sh

#
# The environment for development in the current branch.
# 

echo "..."

myname=eagerwords.com

export WORKSPACE="$HOME/dev/bolour/main/${myname}/master"
echo "WORKSPACE=$WORKSPACE"

echo "..."

export JAVA_HOME=$(/usr/libexec/java_home)
echo "JAVA_HOME=$JAVA_HOME"

export SBT_OPTS="-Xmx6G"

export M2_HOME=$HOME/software/mvn/apache-maven-3.2.2
export M2=$M2_HOME/bin

MY_LOCAL=$HOME/.local
LOCAL_GIT=/usr/local/git

base_path="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$HOME/bin"
echo "base_path=$base_path"
export PATH="$MY_LOCAL/bin:$JAVA_HOME/bin:$WORKSPACE/script:$M2:$base_path:."
echo "PATH=$PATH"

alias be='. branch.sh' # branch environment
alias workspace="cd $WORKSPACE"

idea () { 
    open -a /Applications/IntelliJ\ IDEA.app/ $WORKSPACE/$1; 
}
export -f idea

alias sb='stack build'
alias repl='stack repl'


