#!/bin/sh

#
# The environment for development in the current branch.
# 

echo "..."

myname=eagerwords

export WORKSPACE="$HOME/dev/bolour/main/${myname}/master"
echo "WORKSPACE=$WORKSPACE"

echo "..."

export JAVA_HOME=$(/usr/libexec/java_home)
echo "JAVA_HOME=$JAVA_HOME"

export SBT_OPTS="-Xmx6G"

postgres_home=/Applications/Postgres93.app/Contents/MacOS

export M2_HOME=$HOME/software/mvn/apache-maven-3.2.2
export M2=$M2_HOME/bin

NPM_PACKAGES=${HOME}/software/npm/packages
NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"

MY_LOCAL=$HOME/.local
LOCAL_GIT=/usr/local/git

HASKELL_TOOLS_BIN=$HOME/.local/bin

VS_CODE=/Applications/Visual\ Studio\ Code.app/Contents/Resources/app
# code - from the command line

base_path="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$HOME/bin"
echo "base_path=$base_path"
export PATH="$NPM_PACKAGES/bin:$MY_LOCAL/bin:$postgres_home/bin:$JAVA_HOME/bin:$WORKSPACE/script:$M2:$base_path:.:$HASKELL_TOOLS_BIN:${VS_CODE}/bin"
echo "PATH=$PATH"

alias be='. branch.sh' # branch environment
alias workspace="cd $WORKSPACE"

idea () { 
    open -a /Applications/IntelliJ\ IDEA.app/ $WORKSPACE/$1; 
}
export -f idea

alias sb='stack build'
alias repl='stack repl'

alias pq='psql -U postgres -h 127.0.0.1'


