
#
# Base image for creating the eagerwords distribution.
#
ARG BASE=azadbolour/jvm:1.0

FROM $BASE

#
# Set up the base environment.
#
ENV WORKSPACE /home/me/dev/
RUN mkdir -p $WORKSPACE/eagerwords \
  && echo `pwd`&& echo $PATH && whoami

#
# Copy the eagerwords source tree into the image.
# The source tree will have been cloned by using the script clone-tag.sh.
# And docker is run from the parent of that clone.
# We clone externally to avoid git credentail issues in creating the image.
#
COPY eagerwords $WORKSPACE/eagerwords

WORKDIR $WORKSPACE

# RUN echo `pwd` && ls

ENV PATH $PATH:.

# WORKDIR /tmp

RUN apt-get update \
      && apt-get -y install sudo curl

#
# Install sbt from the official DEB package.
# Using instruction from here: https://www.scala-sbt.org/1.x/docs/Installing-sbt-on-Linux.html
#
RUN echo "deb https://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list \
    && curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | sudo apt-key add \
    && apt-get update \
    && apt-get install sbt

WORKDIR $WORKSPACE/eagerwords/scala-server
# RUN echo `pwd` && ls

ENTRYPOINT ["./mkdistribution.sh"]

