
- https://react-bootstrap-table.github.io/react-bootstrap-table2/docs/getting-started.html

- npm install react-bootstrap-table-next 

  This is called react-bootstrap-table2 in the documentation.

- Make sure you npm install bootstrap and then import its css file
  into a react bootstrap component.

  import 'bootstrap/dist/css/bootstrap.min.css';

- https://react-bootstrap-table.github.io/react-bootstrap-table2/docs/column-props.html#columnisdummyfield-bool

- Samples:

    https://react-bootstrap-table.github.io/react-bootstrap-table2/storybook/index.html?selectedKind=Work%20on%20Header%20Columns&selectedStory=Customize%20Column%20Style&full=0&addons=1&stories=1&panelRight=0&addonPanel=storybook%2Factions%2Factions-panel


