
# Notes on Okta

## Links

- This has our case information:

    https://support.okta.com/help/s/cases

- https://support.okta.com/help/s/case/5001Y00001MMasCQAT/selfservice-signup-confused-about-client-application

    The Default redirect option need to be set to the root of the UI package's origin.
    In our case for testing with npm start, that is, http://localshost:3000.

    Would need to change for production on AWS cloudfront.

    For clarity - tell users to first check and verify email registration before 
    going back to the signin page. Though the order should not really matter.

- https://support.okta.com/help/s/case/5001Y00001MMaphQAD/email-activation-causes-authsdkerror

    Tell users that after email verification they are put on a page that may have the error:
    "AuthSdkError: Unable to parse a token from the url”, to just ignore the message.

- https://support.okta.com/help/s/questions

- Initial enquiry about the issues I encountered first time in registering:

  https://devforum.okta.com/t/signup-results-in-authsdkerror-unable-to-parse-a-token-from-the-url-error/4829/3

  I think developer forum is for outside people. So sent to support:

  https://support.okta.com/help/s/

- https://github.com/okta/samples-js-react/tree/master/okta-hosted-login

  https://developer.okta.com/quickstart/#/react/nodejs/express

- support is here: https://support.okta.com/help/s/questions

- https://devforum.okta.com/t/get-an-access-token-manually-for-testing/1646/5

- https://developer.okta.com/quickstart/#/react/nodejs/express

## Tips and Tricks

- Wrapping a component withAuth add an auth prop to the component's props.
  As far as we know it has are two methods - isAuthenticated and getUser.

- in the self-service registration - the "Default redirect" option should be
  "custom URL" where the custom URL is the root of the application:
  http://localhost:3000 when testing.

- Tell users to verify email before going back to sign in. Otherwise they may
  run into issues.

    https://dev-269568.okta.com/signin/register-complete

  They will get AuthSdkError - which can be ignored.

  Then go into register-complete page and click Back to Sign in.

  TODO. Verify and document the correct sequence again.

- To delete user first deactivate then you get a delete button.

## Questions - Remaining Unknowns

- Conjecture. You can only get into a secure route if you are authenticated.
  So checkAuthentication should just set the context or the global redux state
  rather than the component's private state. But it is needed in any component 
  that is directly addressable.

- Question for Okta. Is there a sample using functional components. 
  How to change the sample if we want to use functional components and 
  set the authentication state either in context or in redux store.

  Is it sufficient to checkAuthentication at the top of the function code
  for the component? 

- Trying to customize the emails - there is a warning on the customization page:

  The default email template is provided automatically in all Okta-supported
  languages. If you edit the default template, Okta will not send the default
  email to end users automatically and you will need to add templates in
  multiple languages manually.

  The edit button is greyed out. But I can still click it.

  I am not sure what to make of this? All I care about the English. I will just 
  try to customize in English and check the result.

- Setting up custom domains for Okta for a more seamless user signin experience
  is a long and error-prone process. The details of certificates make it even more
  tedious. There are a lot of conditions to be satisfied and gotchas. One wrong
  move and it will be difficult to debug. See below.

  So I think it is best to do that once you are sure everythng else works.

  I am guessing that the certificate from amazon is probably pem-encoded 
  (needed in the custom domain process).

  https://developer.okta.com/docs/guides/custom-url-domain/-/overview/

  https://developer.okta.com/docs/guides/custom-url-domain/enable-the-custom-domain/

  https://dev.to/setevoy/okta-the-custom-domain-and-tls-configuration-a4f

  This one has step-by-step instructions - with screenshots.

  I can't see how to do it in AWS. May have to just follow this blog.
  But be careful where you get your certificate.

  Create a cname record. Alias login.eagerwords.com to example.okta.com. Need a
  TLS certificate - how are certificates identified can I use the existing
  cloudfront certificate? Need 2048-bit private key associated with the certificate.
  Need to add DNS text record to the domain.  

  Need to first customize the Okta URL - before customizing the pages.

- Can I remove Okta heading from email? Do I have to edit all the pages one by one to remove
  the Okta heading? Do I have to worry about other languages?

