#
# Production configuration file.
#
include "application.conf"

#
# Override CORS origins.
#
# In production the deployment infrastructure (e.g., AWS CloudFront) redirects
# all http requests to https.
#
# In production, SSL certificate authentication also occurs at this higher level.
# Then https requests are passed on to the backend via http only.
#
# Thus, this server stays simple and independent of SSL concerns. It only
# serves http requests.
#
# There is just one gotcha! The "origin" header coming down to this server
# from a client https requests will have "https" as its protocol. Even
# though the request itself is converted to an http request by the deployment
# infrastructure, its origin header is not. Hence our production CORS filter should
# allow "https" origins. And in production, the backend should never see "http"
# origins.
#
# In development, the server is accessed directly, and hence it must allow
# http origins for various localhost use cases (see application.conf).
#
play.filters {
  cors {
      allowedOrigins = ["https://eagerwords.com", "https://www.eagerwords.com"]
  }
}